// Variables

@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);


@navigation-first:	#b3b3b3;
@navigation-second: #999999;
@navigation-back-highlighted: #a5a5a5;
@navigation-highlighted: #80ff10;